version: 0.2

phase:
  install:
    commands:
      - echo installing python
      - yum install python:3.9 -y
  
  pre_install:
    commands:
      - echo login into ecr
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 554580246819.dkr.ecr.ap-south-1.amazonaws.com
      - yum install -r requirements.txt
      - yum install docker -y
  
  build:
    commands:
      - docker build -t aws-devops-demo .
  
  post_build:
    commands:
      - docker push 554580246819.dkr.ecr.ap-south-1.amazonaws.com/aws-devops-demo:latest
      - printf '[{"name":"container-name","image":"%s"}]' 554580246819.dkr.ecr.ap-south-1.amazonaws.com/aws-devops-demo:latest > imagedefinitions.json

  artifacts:
    commands:
      - imagedefinitions.json
